custom_components/systemair/translations/en.json (before)
{
    "config": {
        "step": {
            "user": {
                "description": "If you need help with the configuration have a look here: https://github.com/tesharp/systemair",
                "data": {
                    "ip_address": "IP Address"
                }
            }
        },
        "error": {
            "connection": "Unable to connect to the server.",
            "unknown": "Unknown error occurred.",
            "already_configured": "This unit is already configured."
        }
    },
    "entity": {
        "binary_sensor": {
            "heat_exchange_active": {
                "name": "Heat Exchange active"
            },
            "heater_active": {
                "name": "Heater active"
            }
        },
        "climate": {
            "saveconnect": {
                "name": "Unit",
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "manual": "Manual",
                            "crowded": "Crowded",
                            "refresh": "Refresh",
                            "fireplace": "Fireplace",
                            "away": "Away",
                            "holiday": "Holiday"
                        }
                    }
                }
            }
        },
        "number": {
            "time_delay_holiday": {
                "name": "Holiday: Time delay"
            },
            "time_delay_away": {
                "name": "Away: Time delay"
            },
            "time_delay_fireplace": {
                "name": "Fireplace: Time delay"
            },
            "time_delay_refresh": {
                "name": "Refresh: Time delay"
            },
            "time_delay_crowded": {
                "name": "Crowded: Time delay"
            }
        },
        "sensor": {
            "outside_air_temperature": {
                "name": "Outside air temperature"
            },
            "extract_air_temperature": {
                "name": "Extract air temperature"
            },
            "overheat_temperature": {
                "name": "Overheat Temperature sensor"
            },
            "meter_saf_rpm": {
                "name": "Supply Air Fan RPM"
            },
            "meter_saf_reg_speed": {
                "name": "SAF fan speed"
            },
            "meter_eaf_rpm": {
                "name": "Extract Air Fan RPM"
            },
            "meter_eaf_reg_speed": {
                "name": "EAF fan speed"
            }
        },
        "switch": {
            "eco_mode": {
                "name": "Eco mode"
            }
        }
    }
}

custom_components/systemair/translations/en.json (after)
{
    "config": {
        "step": {
            "user": {
                "description": "If you need help with the configuration have a look here: https://github.com/tesharp/systemair",
                "data": {
                    "ip_address": "IP Address"
                }
            }
        },
        "error": {
            "connection": "Unable to connect to the server.",
            "unknown": "Unknown error occurred.",
            "already_configured": "This unit is already configured."
        }
    },
    "entity": {
        "binary_sensor": {
            "heat_exchange_active": {
                "name": "Heat Exchange active"
            },
            "heater_active": {
                "name": "Heater active"
            }
        },
        "climate": {
            "saveconnect": {
                "name": "Unit",
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "manual": "Manual",
                            "crowded": "Crowded",
                            "refresh": "Refresh",
                            "fireplace": "Fireplace",
                            "away": "Away",
                            "holiday": "Holiday"
                        }
                    }
                }
            }
        },
        "number": {
            "time_delay_holiday": {
                "name": "Holiday: Time delay"
            },
            "time_delay_away": {
                "name": "Away: Time delay"
            },
            "time_delay_fireplace": {
                "name": "Fireplace: Time delay"
            },
            "time_delay_refresh": {
                "name": "Refresh: Time delay"
            },
            "time_delay_crowded": {
                "name": "Crowded: Time delay"
            }
        },
        "sensor": {
            "outside_air_temperature": {
                "name": "Outside air temperature"
            },
            "extract_air_temperature": {
                "name": "Extract air temperature"
            },
            "overheat_temperature": {
                "name": "Overheat Temperature sensor"
            },
            "meter_saf_rpm": {
                "name": "Supply Air Fan RPM"
            },
            "meter_saf_reg_speed": {
                "name": "SAF fan speed"
            },
            "meter_eaf_rpm": {
                "name": "Extract Air Fan RPM"
            },
            "meter_eaf_reg_speed": {
                "name": "EAF fan speed"
            },
            "heater_output_value": {
                "name": "Heater output value"
            },
            "filter_remaining_time": {
                "name": "Filter remaining time"
            }
        },
        "switch": {
            "eco_mode": {
                "name": "Eco mode"
            }
        }
    }
}

custom_components/systemair/translations/en.json (diff)
@@ -78,6 +78,12 @@
             },
             "meter_eaf_reg_speed": {
                 "name": "EAF fan speed"
+            },
+            "heater_output_value": {
+                "name": "Heater output value"
+            },
+            "filter_remaining_time": {
+                "name": "Filter remaining time"
             }
         },
         "switch": {
